[defaults]
inventory = hosts
gathering=explicit
retry_files_enabled=false
transport=local
host_key_checking=false

[persistent_connection]
connect_timeout=20
command_timeout=20

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
